import java.util.Random;
import java.util.Scanner;

public class JogoMatematica {
	public static void main(String[] args) {
		int vidas = 3;
		int level = 1;
		int pontuacao = 0;
		int escolha = 0;
		Scanner sc = new Scanner(System.in);
		Random rand = new Random();
		int resultado = 0;
		
		while (escolha != 2){
			System.out.println("1 - Novo jogo");
			System.out.println("2 - Sair");
			System.out.print("Digite a opção: ");
			escolha = sc.nextInt();
			
			if ( escolha == 1 ){
				System.out.println("");
				System.out.println("");
				while( vidas > 0 ){
					System.out.println("Vidas: "+vidas);
					System.out.println("Nível: "+level);
					System.out.println("");

					if ( level == 1 ){
						int n1 = rand.nextInt(20);
						int n2 = rand.nextInt(20);
						int operacao = rand.nextInt(2);
						if ( operacao == 0 ){
							resultado = n1 + n2;
							System.out.print(n1 + " + " + n2 + " = ");
						} else {
							resultado = n1 - n2;
							System.out.print(n1 + " - " + n2 + " = ");
						}
					} else if ( level == 2 ){
						int n1 = rand.nextInt(100);
						int n2 = rand.nextInt(10);
						int operacao = rand.nextInt(2);
						if ( operacao == 0 ){
							resultado = n1 * n2;
							System.out.print(n1 + " * " + n2 + " = ");
						} else {
							while ( n2 == 0 ){
								n2 = rand.nextInt(10);
							}
							resultado = (int) n1 / n2;
							System.out.print("Apenas o inteiro de: " + n1 + " / " + n2 + " = ");
						}
					} else if ( level == 3 ){
						int v1 = rand.nextInt(100);
						int v2 = rand.nextInt(10);
						int operacao = rand.nextInt(4);
						if ( operacao == 0 ){
							resultado = v1 + v2;
							System.out.print(v1 + " + " + v2 + " = ");
						} else if ( operacao == 1 ) {
							resultado = v1 - v2;
							System.out.print(v1 + " - " + v2 + " = ");
						} else if ( operacao == 3 ){
							resultado = v1 * v2;
							System.out.print(v1 + " * " + v2 + " = ");
						} else {
							while ( v2 == 0 ){
								v2 = rand.nextInt(10);
							}
							resultado = (int) v1 / v2;
							System.out.print("Apenas o inteiro de: " + v1 + " / " + v2 + " = ");
						}
					}

					int result = sc.nextInt();
					if ( result == resultado ){
						System.out.println("Você acertou!");
						pontuacao++;
						if ( pontuacao == 10 && nivel < 3 ){
							System.out.println("Parabéns, você subiu de nível!");
							level++;
							pontuacao = 0;
						}
					} else {
						System.out.println("Você errou!");
						vidas--;
					}
					System.out.println("");
					System.out.println("");
				}
				System.out.println("Você perdeu o jogo!");
			}
		}
	}
}
